.page_container {
  background-color: #f5f5f5;
  height: 100vh;
  font-family: PingFang SC;
}

.top_bg {
  height: 120rpx;
}

.main_content {
  background-color: #fff;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  height: calc(100vh - 120rpx);
  position: relative;
}

.userinfo_container {
  display: flex;
  gap: 80rpx;
  align-items: center;
  position: absolute;
  top: -30rpx;
  padding: 0rpx 60rpx;
}

.avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  transform: scale(1.8);
}

.username {
  color: #333;
  font-size: 32rpx;
  margin-top: 20rpx;
  color: rgba(0, 0, 0, 0.9);
  max-width: 200rpx;
}

.settings_container {
  position: relative;
  top: 150rpx;
  padding: 0 40rpx;
  display: flex;
  flex-direction: column;
  gap: 10rpx;
}

.setting_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 0rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.08);
  font-size: 28rpx;
}

.left {
  display: flex;
  align-items: center;
  gap: 20rpx;
}

.setting_icon {
  width: 40rpx;
  height: 40rpx;
}

.setting_text {
  color: rgba(0, 0, 0, 0.9);
}

.arrow_icon {
  width: 30rpx;
  height: 30rpx;
}

.user_list_container,
.spot_list_container,
.route_list_container,
.message_list_container {
  margin-top: 20rpx;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
}

.user_item,
.spot_item,
.route_item,
.message_item {
  padding: 20rpx 0;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.08);
}

.modify_button {
  margin-left: 10rpx;
  padding: 5rpx 10rpx;
  background-color: #07C160;
  color: #fff;
  border-radius: 5rpx;
  font-size: 24rpx;
  text-align: center;
}
