<view class="page_container">
  <view class="top_bg" />
  <view class="main_content">
    <view class="userinfo_container">
      <image class="avatar" src="../../images/icons/avatar.png" bind:tap="getOpenId" mode="widthFix" />
      <block wx:if="{{ !openId }}">
        <view class="username" bind:tap="getOpenId">请点击登录</view>
      </block>
      <block wx:else>
        <view class="username">openId: {{ openId }}</view>
      </block>
    </view>
    <view class="settings_container">
      <view class="setting_item" bind:tap="fetchUserList">
        <view class="left">
          <image class="setting_icon" src="../../images/icons/user-list.svg" />
          <view class="setting_text">获取用户列表</view>
        </view>
        <image class="arrow_icon" src="../../images/arrow.svg" />
      </view>
      <view class="setting_item" bind:tap="fetchSpotList">
        <view class="left">
          <image class="setting_icon" src="../../images/icons/spot-list.svg" />
          <view class="setting_text">获取景点列表</view>
        </view>
        <image class="arrow_icon" src="../../images/arrow.svg" />
      </view>
      <view class="setting_item" bind:tap="fetchRouteList">
        <view class="left">
          <image class="setting_icon" src="../../images/icons/route-list.svg" />
          <view class="setting_text">获取路线列表</view>
        </view>
        <image class="arrow_icon" src="../../images/arrow.svg" />
      </view>
      <view class="setting_item" bind:tap="fetchMessageList">
        <view class="left">
          <image class="setting_icon" src="../../images/icons/message-list.svg" />
          <view class="setting_text">获取消息列表</view>
        </view>
        <image class="arrow_icon" src="../../images/arrow.svg" />
      </view>
    </view>
  </view>
  
  <view class="user_list_container" wx:if="{{userList.length > 0}}">
    <block wx:for="{{userList}}" wx:key="openid">
      <view class="user_item">
        <view>OpenId: {{item.openid}}</view>
        <view>身份: {{item.identity}}</view>
        <view>
          <button class="modify_button" data-openid="{{item.openid}}" data-newidentity="1" bindtap="modifyUserRole">设为学者</button>
          <button class="modify_button" data-openid="{{item.openid}}" data-newidentity="0" bindtap="modifyUserRole">设为游客</button>
        </view>
      </view>
    </block>
  </view>

  <view class="spot_list_container" wx:if="{{spots.length > 0}}">
    <block wx:for="{{spots}}" wx:key="id">
      <view class="spot_item">
        <view>ID: {{item.id}}</view>
        <view>名称: {{item.name}}</view>
        <view>位置: {{item.location}}</view>
        <view>
          <button data-id="{{item.id}}" bindtap="deleteSpot">删除</button>
        </view>
      </view>
    </block>
  </view>

  <view class="route_list_container" wx:if="{{routes.length > 0}}">
    <block wx:for="{{routes}}" wx:key="id">
      <view class="route_item">
        <view>ID: {{item.id}}</view>
        <view>名称: {{item.name}}</view>
        <view>景点: {{item.spots}}</view>
        <view>
          <button data-id="{{item.id}}" bindtap="deleteRoute">删除</button>
        </view>
      </view>
    </block>
  </view>

  <view class="message_list_container" wx:if="{{messages.length > 0}}">
    <block wx:for="{{messages}}" wx:key="id">
      <view class="message_item">
        <view>ID: {{item.id}}</view>
        <view>用户: {{item.user}}</view>
        <view>标题: {{item.title}}</view>
        <view>内容: {{item.text}}</view>
        <view>
          <button data-id="{{item.id}}" bindtap="deleteMessage">删除</button>
        </view>
      </view>
    </block>
  </view>
  
  <cloud-tip-modal showUploadTipProps="{{showUploadTip}}" />
</view>
